(class (attrs) java/lang/StringBuilder
 (super java/lang/Object)
 (source "StringBuilder.java")

(method (attrs public) <init>()void
  (limit registers 1)
  (return-void)
)

(method (attrs public) append([object java/lang/String]) [object java/lang/StringBuilder]
  (limit registers 4)
  ; return "this"
  (return-object v2)
)

(method (attrs public) append([object java/lang/Object]) [object java/lang/StringBuilder]
  (limit registers 4)
  ; return "this"
  (return-object v2)
)

(method (attrs public) toString() [object java/lang/String]
  (limit registers 1)
  (new-instance v0 java/lang/String)
  (invoke-direct {v0} java/lang/String/<init>) ; void
  (return-object v0)
)
)
